{
  "name": "apex-client",
  "version": "2.1.0",
  "description": "Local bridge for ApexTunnel, proxying local traffic to the public internet.",
  "keywords": [
    "tunnel",
    "proxy",
    "local-bridge",
    "port-forwarding",
    "reverse-proxy",
    "expose-localhost",
    "ngrok-alternative",
    "ssh-tunnel",
    "http-proxy",
    "websocket-tunnel",
    "arm64",
    "linux-x64",
    "windows-x64",
    "cross-platform",
    "cli-tool"
  ],
  "main": "dist/bundle.cjs",
  "bin": {
    "apex": "./dist/bundle.cjs"
  },
  "scripts": {
    "start": "node client.js",
    "dev": "nodemon client.js",
    "bundle": "mkdir -p dist && esbuild client.js --bundle --platform=node --target=node18 --outfile=dist/bundle.cjs --format=cjs --legal-comments=none --tree-shaking=true --external:blessed --external:lowdb --external:lowdb/node",
    "build:desktop": "pnpm run bundle && pkg . --targets node18-linux-x64,node18-win-x64 --out-path bin/",
    "build:arm64": "pnpm run bundle && pkg . --target node18-linux-arm64 --out-path bin/",
    "build:termux": "pnpm run bundle && pkg . --target node18-linuxstatic-arm64 --out-path bin/"
  },
  "author": "BraveraTech",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "pkg": {
    "assets": [
      "node_modules/blessed/**/*",
      "node_modules/lowdb/**/*"
    ],
    "scripts": [
      "dist/bundle.cjs"
    ],
    "targets": [
      "node18"
    ]
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.14",
    "pkg": "^5.8.1"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "dotenv": "^17.4.2",
    "lowdb": "^7.0.1"
  }
}
